#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
        };

        questionmark {
            bindings = <&kp QUESTION>;
            key-positions = <28 47>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <28 46>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <28 45>;
        };

        f5 {
            bindings = <&kp F5>;
            key-positions = <5 49>;
        };

        f4 {
            bindings = <&kp F4>;
            key-positions = <49 4>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <49 3>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <49 2>;
        };

        f1 {
            bindings = <&kp F1>;
            key-positions = <1 49>;
        };

        f11 {
            bindings = <&kp F11>;
            key-positions = <0 49>;
        };

        f12 {
            bindings = <&kp F12>;
            key-positions = <52 11>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <52 10>;
        };

        f9 {
            bindings = <&kp F9>;
            key-positions = <9 52>;
        };

        f8 {
            bindings = <&kp F8>;
            key-positions = <52 8>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <7 52>;
        };

        f6 {
            bindings = <&kp F6>;
            key-positions = <6 52>;
        };

        window {
            bindings = <&kp LEFT_WIN>;
            key-positions = <36 52>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <16 47>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <35 16>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <28 30>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <28 31>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <28 32>;
        };

        mediaitembroswer {
            bindings = <&kp LC(LA(X))>;
            key-positions = <38 48>;
        };

        newtab {
            bindings = <&kp LC(LA(N))>;
            key-positions = <48 42>;
        };

        copytimeselection {
            bindings = <&kp LC(LS(C))>;
            key-positions = <0 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_7 {
            bindings = <
&mt LC(LA(F)) ESCAPE   &mt LS(LCTRL) LA(R)  &mt LS(LEFT_ALT) LC(T)  &mt LS(LEFT_WIN) LC(LA(V))  &mt LC(LEFT_ALT) LC(LA(R))  &mt LC(LEFT_WIN) LC(B)    &mt LA(LEFT_WIN) V  &mt LS(LC(LEFT_ALT)) P  &mt LS(LC(LEFT_WIN)) LC(LA(M))  &mt LS(LA(LEFT_WIN)) LA(G)  &mt LC(LA(LEFT_WIN)) LA(S)  &mt LS(LC(LA(LEFT_WIN))) LA(X)
&mt LEFT_ALT LA(TAB)   &kp LA(F4)           &kp LC(D)               &kp LS(E)                   &kp R                       &kp LC(LA(T))             &kp G               &kp U                   &kp M                           &kp LC(O)                   &kp LC(P)                   &mt CAPS LC(LA(P))
&mt LCTRL RIGHT_ALT    &kp LC(A)            &kp S                   &kp LC(LS(C))               &kp LC(F)                   &kp LS(F)                 &kp LC(LA(G))       &kp F2                  &kp QUESTION                    &kp UP_ARROW                &to 6                       &kp BACKSPACE
&mt LEFT_SHIFT DELETE  &kp LC(Z)            &kp LC(LA(X))           &mt LS(LEFT_WIN) LC(C)      &kp LC(V)                   &mt LC(LEFT_WIN) LA(B)    &kp LC(LA(N))       &kp LC(M)               &kp LEFT                        &lt 4 DOWN                  &kp RIGHT                   &mt LEFT_SHIFT TAB
                                                                    &mt LC(LEFT_ALT) BACKSPACE  &mkp LCLK                   &mkp RCLK                 &kp LEFT_WIN        &kp SPACE
                                                                                                &kp ENTER                   &kp SPACE                 &kp ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &kp PAGE_UP
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &kp PAGE_DOWN
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &none          &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F12           &kp F1      &kp F2      &kp F3         &kp F4         &kp F5          &kp F6        &kp F7         &kp F8    &kp F9     &kp F10  &kp F11
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LS(RBKT)  &none          &trans    &none      &none    &trans
&kp LEFT_CONTROL  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LS(BSLH)  &trans         &kp UP    &trans     &trans   &trans
&kp LEFT_SHIFT    &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &none         &kp LEFT       &kp DOWN  &kp RIGHT  &none    &trans
                                          &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans        &kp BACKSPACE
                                                         &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&kp A   &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;
        };

        layer_6 {
            bindings = <
&kp ESCAPE            &kp NUMBER_1  &kp N2  &kp NUMBER_3   &kp NUMBER_4  &kp N5       &kp NUMBER_6       &kp N7     &kp N8   &kp N9    &kp N0     &lt 3 DOT
&mt LEFT_ALT LA(TAB)  &kp Q         &kp W   &kp E          &kp R         &kp T        &kp Y              &kp U      &kp I    &kp O     &kp P      &mt LEFT_ALT MINUS
&mt LCTRL RIGHT_ALT   &kp A         &kp S   &kp D          &kp F         &kp G        &kp H              &kp J      &kp K    &kp L     &to 0      &mt LCTRL BACKSPACE
&mt LEFT_SHIFT DEL    &kp Z         &kp X   &kp C          &kp V         &kp B        &kp N              &kp M      &lt 0 A  &kp DOWN  &kp RIGHT  &mt LEFT_SHIFT UP_ARROW
                                            &kp BACKSPACE  &mkp LCLK     &mkp RCLK    &mt LEFT_WIN PLUS  &kp SPACE
                                                           &kp ENTER     &kp SPACE    &kp ENTER
            >;
        };
    };
};
